<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="linguagens.css">
  <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
  <title> Linguagens </title>
</head>

<body>
  <nav class="nav">
    <div class="logo">Meu portfólio 2025!</div>

    <ul class="nav-links">
      <li><a href="index.html">Início</a></li>
      <li><a href="RA.html">RA</a></li>

      <li class="dropdown">
        <a href="#"> Matérias ▾</a>
        <ul class="submenu">
          <li><a href="humanas.html">Humanas</a></li>
          <li><a href="natureza.html">Natureza</a></li>
          <li><a href="matematica.html">Matemática</a></li>
          <li><a href="linguagens.html">Linguagens</a></li>
          <li><a href="tecnico.html">Técnico</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="header-container-linguagens">
    <div class="header-background-linguagens">
      <img src="fotos/linguagens.gif" alt="Gif de linguagens" class="header-gif-linguagens">
    </div>
    <div class="header-linguagens">
      <Menu>Linguagens</Menu>
    </div>
  </div>

  <div class="titulo-secao">
    <h2>1° Trimestre</h2>
  </div>

  <div class="fundo-carta">
    <div class="bloco-atividade">
      <div class="atividade-card">
        <a href="https://docs.google.com/document/d/1v0RdyrNeCbcD2C_9qmsuV4NUhUE4tjHauc41DCx5Z_U/edit?usp=sharing"
          target="_blank">
          <img src="fotos/paicontramae.png" alt="Imagem pai contra mãe" class="foto-pai-contra-mae">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal1')">☰</button>
          <a href="https://docs.google.com/document/d/1v0RdyrNeCbcD2C_9qmsuV4NUhUE4tjHauc41DCx5Z_U/edit?usp=sharing"
            target="_blank" class="botao-pai-contra-mae">
            Pai contra mãe
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="https://sites.google.com/estudante.sesisenai.org.br/revistasbrasilepapel/in%C3%ADcio" target="_blank">
          <img src="fotos/revista.png" alt="Imagem da revista Literária" class="foto-revista-literaria">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal2')">☰</button>
          <a href="https://sites.google.com/estudante.sesisenai.org.br/revistasbrasilepapel/in%C3%ADcio" target="_blank"
            class="botao-revista-literaria">
            Revista
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="https://www.canva.com/design/DAGgTlaKYNw/jaf8pCJyBK77mu315FxEiA/edit" target="_blank">
          <img src="fotos/biografia.png" alt="Imagem de biografia" class="foto-biografia">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal3')">☰</button>
          <a href="https://www.canva.com/design/DAGgTlaKYNw/jaf8pCJyBK77mu315FxEiA/edit" target="_blank"
            class="botao-biografia">
            Biografia
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="https://sites.google.com/estudante.sesisenai.org.br/repertorio-enem/in%C3%ADcio" target="_blank">
          <img src="fotos/enem.png" alt="Imagem do site de repertório" class="foto-repertorio">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal4')">☰</button>
          <a href="https://sites.google.com/estudante.sesisenai.org.br/repertorio-enem/in%C3%ADcio" target="_blank"
            class="botao-repertorio">
            Repertório
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="fotos/redacao.png" target="_blank">
          <img src="fotos/redacao.png" alt="Foto da redação" class="foto-redacao">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal5')">☰</button>
          <a href="fotos/redacao.png" target="_blank" class="botao-redacao">
            Redação
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="fotos/comentariopadlet.png" target="_blank">
          <img src="fotos/padlet.png" alt="Foto do comentário Padlet" class="foto-padlet">
        </a>
        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal6')">☰</button>
          <a href="fotos/comentariopadlet.png" target="_blank" class="botao-padlet">
            Padlet
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="titulo-secao-2tri">
    <h2>2° Trimestre</h2>
  </div>

  <div class="fundo-carta">
    <div class="bloco-atividade">
      <div class="atividade-card">
        <a href="https://www.canva.com/design/DAGr3kOFXKY/CjY6Re-15ObZydPvvoLUZw/edit" target="_blank">
          <img src="fotos/quetipodearte.png"
            alt="Imagem da atividade 'Que tipo de arte você consome' da prof Ana Paula" class="foto-que-tipo-de-arte">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal7')">☰</button>
          <a href="https://www.canva.com/design/DAGr3kOFXKY/CjY6Re-15ObZydPvvoLUZw/edit" target="_blank"
            class="botao-tipos-de-arte">
            Tipos de arte
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="https://sites.google.com/estudante.sesisenai.org.br/revistasbrasilepapel/in%C3%ADcio" target="_blank">
          <img src="fotos/revista.png" alt="Imagem da revista Literária" class="foto-revista-literaria">
        </a>
        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal8')">☰</button>
          <a href="https://sites.google.com/estudante.sesisenai.org.br/revistasbrasilepapel/in%C3%ADcio" target="_blank"
            class="botao-revista-literaria">
            Revista
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="fotos/redacao2.png" target="_blank">
          <img src="fotos/redacao2.png" alt="Foto da redação" class="foto-redacao">
        </a>
        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal9')">☰</button>
          <a href="fotos/redacao2.png" target="_blank" class="botao-redacao">
            Redação
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="titulo-secao-3tri">
    <h2>3° Trimestre</h2>
  </div>

  <div class="fundo-carta">
    <div class="bloco-atividade">

      <div class="atividade-card">
        <a href="https://www.youtube.com/watch?si=lQ7s9_De-gJqEIoW&v=I3rh0wJvEKE&feature=youtu.be" target="_blank">
          <img src="fotos/salim.png" alt=" Imagem do local onde ocorreu um dos fatos do livro de Salim Miguel"
            class="foto-salim">
        </a>
        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal10')">☰</button>
          <a href="https://www.youtube.com/watch?si=lQ7s9_De-gJqEIoW&v=I3rh0wJvEKE&feature=youtu.be" target="_blank" class="botao-salim">
            Livro Salim Miguel
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="https://docs.google.com/document/d/14FodkrpZexfR-rtn7gKuyhB5aWKLAze60JoGCzHpGrI/edit?usp=sharing"
          target="_blank">
          <img src="fotos/cartadeintencao.png" alt="Imagem ilustrativa da carta de intenção"
            class="foto-carta-intencao">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal11')">☰</button>
          <a href="https://docs.google.com/document/d/14FodkrpZexfR-rtn7gKuyhB5aWKLAze60JoGCzHpGrI/edit?usp=sharing"
            target="_blank" class="botao-carta-intencao">
            Carta de intenção
          </a>
        </div>
      </div>

      <div class="atividade-card">
        <a href="fotos/redacao3.png" target="_blank">
          <img src="fotos/redacao3.png" alt="Foto da redação" class="foto-redacao">
        </a>

        <div class="botoes-alinhados">
          <button class="icone-modal" onclick="abrirModal('modal12')">☰</button>
          <a href="fotos/redacao3.png" target="_blank" class="botao-redacao">
            Redação
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modais -->
  <div id="modal1" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal1')">&times;</span>
      <h2>Pai contra mãe</h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Reescrever a história do conto de Machado de Assis, “Pai contra
        mãe”, na visão da mãe.</p>
      <p><strong>Assunto:</strong> Leitura</p>
      <p><strong>Crítica pessoal:</strong> Acho este tipo de atividade legal de fazer e desenvolver a leitura,
        criatividade e análise do estudante.</p>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal2')">&times;</span>
      <h2>Revista Literária</h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Criar uma revista online.</p>
      <p><strong>Assunto:</strong> Linguagens</p>
      <p><strong>Crítica pessoal:</strong> Acho a revista online uma ótima forma de organização das atividades
        avaliativas passadas.</p>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal3')">&times;</span>
      <h2>Biografia</h2>
      <p><strong>Habilidades desenvolvidas:</strong> H22</p>
      <p><strong>Objetivo da atividade:</strong>Criar uma Autobiografia em 3° pessoa.</p>
      <p><strong>Assunto:</strong>Biografia</p>
      <p><strong>Crítica pessoal:</strong>Todo ano fazemos essa atividade, e essa foi a primeira vez que fizemos em
        3° pessoa, é algo diferente.</p>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal4')">&times;</span>
      <h2>Repertório ENEM</h2>
      <p><strong>Habilidades desenvolvidas:</strong> H23.</p>
      <p><strong>Objetivo da atividade:</strong>Criar um site que tenha diferentes tipos de repertório para o ENEM. </p>
      <p><strong>Assunto:</strong> Redação.</p>
      <p><strong>Crítica pessoal:</strong> Atividade interessante, com um bom propósito e que iremos usar
        futuramente.</p>
    </div>
  </div>

  <div id="modal5" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal5')">&times;</span>
      <h2>Nota ENEM</h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Fazer uma redação avaliativa sobre a inclusão social de pessoas por
        meio dos esportes no Brasil.</p>
      <p><strong>Assunto:</strong> Redação nota 1000.</p>
      <p><strong>Crítica pessoal:</strong> Acho que é de suma importância fazer redações no estilo avaliativo,
        porém, não compreendi direito o tema e ficou meio abrangente, o que abre espaço para tangentes.</p>
    </div>
  </div>

  <div id="modal6" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal6')">&times;</span>
      <h2>Padlet</h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Fazer um comentário sobre o livro de Machado de Assis, “Memórias
        Póstumas de Brás Cubas”.</p>
      <p><strong>Assunto:</strong> Leituras obrigatórias da UFSC. </p>
      <p><strong>Crítica pessoal:</strong> Acho as leituras legais, porém não acho este tipo de atividade importante
        para por em um portfólio, talvez retirar a atividade ou então fazer ela de um jeito diferente.</p>
    </div>
  </div>

  <div id="modal7" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal7')">&times;</span>
      <h2> Quais tipos de arte você gosta? </h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Fazer um slide com seu cantor, sua música e seu filme favorito
        usando o simple past.</p>
      <p><strong>Assunto:</strong> Simple Past.</p>
      <p><strong>Crítica pessoal:</strong> A parte “difícil” da atividade é escolher um filme, uma música e um
        cantor favorito, sou eclética e tenho alguns grupos/cantores musicais favoritos.</p>
    </div>
  </div>

  <div id="modal8" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal8')">&times;</span>
      <h2>Revista Literária</h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Criar uma revista online.</p>
      <p><strong>Assunto:</strong> Linguagens</p>
      <p><strong>Crítica pessoal:</strong> Acho a revista online uma ótima forma de organização das atividades
        avaliativas passadas.</p>
    </div>
  </div>

  <div id="modal9" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal9')">&times;</span>
      <h2> Redação </h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Fazer uma redação no modelo dissertativo-argumentativo</p>
      <p><strong>Assunto:</strong> Redação</p>
      <p><strong>Crítica pessoal:</strong> Deveria ter me esforçado mais para realizar a redação, mas até que a nota tava na média. </p>
    </div>
  </div>

  <div id="modal10" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal10')">&times;</span>
      <h2> Vídeo do livro de Salim Miguel </h2>
      <p><strong>Habilidades desenvolvidas:</strong> ...</p>
      <p><strong>Objetivo da atividade:</strong> Criar um vídeo no estilo tiktok/reel sobres os locais que aparecem no
        livro “Primeiro de Abril: Narrativas de Cadeia” de Salim Miguel. </p>
      <p><strong>Assunto:</strong> Leituras obrigatórias da UFSC. </p>
      <p><strong>Crítica pessoal:</strong> Gostaria de ter gravado realmente as falas, sem precisar ficar olhando no
        celular,
        mas não consegui pois esquecia e eram falas relativamente grandes. </p>
    </div>
  </div>

  <div id="modal11" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal11')">&times;</span>
      <h2> Carta de intenção </h2>
      <p><strong>Habilidades desenvolvidas:</strong> H12 </p>
      <p><strong>Objetivo da atividade:</strong> Fazer uma carta do gênero e intenção para uma faculdade/curso de escolha do aluno.</p>
      <p><strong>Assunto:</strong> Gêneros de cartas. </p>
      <p><strong>Crítica pessoal:</strong>Fiquei na dúvida sobre o que escrever, pois acho que faltou falar um pouco mais de mim na carta, mas até que gostei.</p>
    </div>
  </div>

  <div id="modal12" class="modal">
    <div class="modal-conteudo">
      <span class="fechar" onclick="fecharModal('modal12')">&times;</span>
      <h2> Redação </h2>
      <p><strong>Habilidades desenvolvidas:</strong> H16 </p>
      <p><strong>Objetivo da atividade:</strong> Fazer uma redação avaliativa sobre a inclusão social de pessoas por
        meio dos esportes no Brasil.</p>
      <p><strong>Assunto:</strong> Redação nota 1000.</p>
      <p><strong>Crítica pessoal:</strong> Acho que é de suma importância fazer redações no estilo avaliativo,
        porém, não compreendi direito o tema e ficou meio abrangente, o que abre espaço para tangentes.</p>
    </div>
  </div>
  </div>
  </div>


  <div class="botao-voltar">
    <a href="index.html">Voltar</a>
  </div>
  <script src="linguagens.js"></script>
</body>

</html>